{
  "TOKEN": "ODM0ODUzNzUzNzY0NTc3Mjkx.YIG8JQ.Bs8tIl-1-fEE9x9o1ZtpZ5t0Bwg",
  "CHANNEL": "834358713019793408",
  "SERVER": "820917696409501704",
  "STATUS": "Thor",
  "LIVE": "https://www.youtube.com/watch?v=BSahs0fyv9g"
}
